.wap-form-1 {



  border-top: 5px solid $t1clr1;
  background-color: $almost-white;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 0 $normal-padding 2.5rem;
  flex-direction: column;
  color: $almost-black;

  .subtitle {
    font-weight: 600;
    margin-bottom: 4rem;
    font-size: 3.5em;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 2rem;

    input{
      @include input($borderClr: $t1clr1, $padding: em(8px) em(42px) em(8px) em(12px))
    }

    button{
      @include btn($type: min-round, $bg: $almost-white, $clr: $t1clr1, $padding: em(8px) em(12px), $hover: #171717)
    }
  }



  .title {
    font-size: 1.5em;
    margin-bottom: 2rem;
    background-color: $t1clr1;
    color: $almost-white;
    padding: 0 2rem;
  }
}