.app-header {
    background-color: white;
    border-bottom: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.074) 1px 1px 4px 0.5px;
    z-index: 3;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 $mobile-padding;
    color: $almost-black;

    @media (min-width: $mobile-breakpoint) {
        padding: 0 $narrow-padding;
    }

    @media (min-width: $narrow-breakpoint) {
        padding: 0 $normal-padding;
    }

    .user-img {
        width: 30px;
        border-radius: 50%
    }


    nav {
        font-size: 1.5rem;
        width: 100%;

        >* {
            color: $almost-black;
            font-size: 1rem;
            text-decoration: none;
        }

        ul {
            flex-grow: 1;
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }
    }

    .pages-container {
        display: flex;
    }

    .menu-btn {
        display: none;
    }

    .pages-container>* {
        margin-inline-start: 10px;
    }

    .header-profile-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .user-name {
        text-transform: capitalize;
    }

    .profile-img {
        font-size: 1.5rem;
    }

    .logo {
        text-transform: capitalize;
        font-family: caviar-dreams-Bold;
        padding: 5px 0;
        font-size: 1.5rem;
        text-decoration: none;
        color: $almost-black;
    }

    nav .active {
        color: $clr1;
    }

    @media (min-width: 1500px) {
        .header-txt-container {
            margin: auto;
        }
    }
}

/* MOBILE ONLY */

@media (max-width: $narrow-breakpoint) {
    .app-header {

        .menu-btn {
            display: block;
            font-size: 1.5em;
            cursor: pointer;
        }

        ul {
            position: absolute;
            top: 41px;
            left: 0;
            background-color: white;
            flex-direction: column;
            border-inline-start: 1px solid var(--clr0);
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s,
            box-shadow 0.6s;
        }

        .pages-container {
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

        .pages-container>* {
            margin-inline-start: 0;
        }

        .pages-container:first-child {
            border-top: 1.5px solid rgb(27, 25, 25);
        }

        .header-profile-container {
            display: inline;
            text-align: center;
        }

        nav .list-item:hover {
            background: $bgc-bright-gray;
        }

        nav .list-item {
            padding: 1rem 0;
            border-bottom: 1.5px solid rgb(27, 25, 25);
            width: 100%;
            text-decoration: none;
        }

        img {
            display: none;
        }
    }

    body.menu-open .app-header ul {
        max-height: 100vh;
    }
}