/* Breakpoint mixins */

@mixin for-mobile-layout {
    @media (max-width: calc($mobile-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-narrow-layout {
    @media (min-width: calc($mobile-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-normal-layout {
    @media (min-width: calc($narrow-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-wide-layout {
    @media (min-width: calc($normal-breakpoint + 40px)) {
        @content;
    }
}

/* Media  Mixins */
@mixin aspect-ratio($width, $height) {
    position: relative;
    overflow: hidden;
    &::before {
      display: block;
      content: "";
      width: 100%;
      padding-top: calc(($height / $width) * 100%);
    }
    > * {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  
    > img {
      height: 100%;
      object-fit: cover;
    }
  }
  
  // Mixin for removing hover efects on iphone screen
  @mixin hover-supported {    
    @media not all and (pointer: coarse) {
        &:hover {
            @content;
        }
    }
  }

  @mixin input($type: regular,  $padding: em(12px) em(44px), $width: 190px, $borderClr: $clr1) {
    width: $width;
    padding: $padding;
    border: 1px solid $borderClr;
  
    &:focus-visible {
      outline: none;
    }
  
    @if $type ==regular {
      border-radius: 4px;
  
    }
  
    @else if $type ==round {
      border-radius: 1rem;
  
    }
  
  }

  @mixin btn($type: regular, $bg: $almost-white, $clr: $clr1, $padding: em(12px) em(24px), $hover: darken($bg, 8%)) {
    align-items: center;
    text-decoration: none;
    // text-transform: uppercase;
    padding: $padding;
    line-height: 1.25;
    font-size: em(14px);
    font-variation-settings: "wght" 430;
    border: none;
    cursor: pointer;
    background-color: $bg;
    color: $clr;
    border: $clr 1px solid ;
    
    &:hover {
      background-color: $hover;
      color: $bg;
      border: $bg 1px solid ;
    }
  
    transition: background-color 0.2s;

    @if $type == min-round {
      border-radius: 4px;
    }
  
    @if $type == round {
      border-radius: 1rem;
    }
  }
  
  