@font-face {
    font-family: roboto-bold;
    src: url(../../fonts/roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: roboto-regular;
    src: url(../../fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family:roboto-light;
    src: url(../../fonts/roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: caviar-dreams-Bold;
    src: url(../../fonts/caviar-dreams/CaviarDreams_Bold.ttf);
}
@font-face {
    font-family: fe-serif;
    src: url(../../fonts/serif/FeFCrm2.ttf);
}
@font-face {
    font-family: dream-orphans;
    src: url(../../fonts/sans-serif/Dream-Orphans.otf);
}
@font-face {
    font-family: dream-orphans-bold;
    src: url(../../fonts/sans-serif/Dream-Orphans-Bd.otf);
}
@font-face {
    font-family:breamcatcher;
    src: url(../../fonts/retro/breamcatcher.otf);
}
@font-face {
    font-family: handlee;
    src: url(../../fonts/hand-written/Handlee-Regular.ttf);
}