.wap-gallery-5a {
  display: flex;
  flex-direction: column;
  color: $almost-black;
  background-color: #d8b6b6;
  padding: 0 $normal-padding 5rem;
  text-align: center;




  .title {
    margin-bottom: 30px;
  }

  .container-txt {
    padding-bottom: 50px;
    font-size: 2rem;
    font-weight: 700;
  }

  .wap-gallery-img-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 20px;
    margin: auto;

    .photo-container {
      padding: 1rem;
      background-color: white;
    }

    img {
      margin-bottom: 1rem;
    }

    .gallery-title {
      font-size: 1.5rem;
    }

    .gallery-subtitle {
      font-size: 1.3rem;
    }
  }





  &.tablet-layout {
    padding: 0 $narrow-padding 5rem;

    .wap-gallery-img-container {
      gap: 15px;

      .photo-container {
        padding: 0.6rem;
        background-color: white;
      }

      .gallery-subtitle {
        font-size: 1rem;
      }

      .gallery-title {
        font-size: 1.3rem;
      }

    }
  }

  @media (max-width: $narrow-breakpoint) {
    padding: 0 $narrow-padding 5rem;

    .wap-gallery-img-container {
      gap: 15px;

      .photo-container {
        padding: 0.6rem;
        background-color: white;
      }

      .gallery-subtitle {
        font-size: 1rem;
      }

      .gallery-title {
        font-size: 1.3rem;
      }

    }
}

  &.mobile-layout {
    padding: 0 $mobile-padding 5rem;

    .wap-gallery-img-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;

      .photo-container {
        padding: 1rem;
        background-color: white;
      }


    }
  }

  @media (max-width: $mobile-breakpoint) {
    padding: 0 $mobile-padding 5rem;

    .wap-gallery-img-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;

      .photo-container {
        padding: 1rem;
        background-color: white;
      }


    }
}

}