.wap-hero-4 {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  // width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  position: relative;


  padding: 4rem $normal-padding 0;
  //   max-height: 650px;

  .title {
    margin-bottom: 10px;
    // line-height: 1.2;
    margin-bottom: 2rem;
  }

  .subtitle {
    align-self: center;
    text-align: center;
    max-width: 600px;
  }



  // .txt {
  //   font-size: 1.3rem;
  // }

  img {
    //   margin-top: 3rem;
    max-width: 300px;
    position: relative;
    right: 5px;
    top: 100px;
    //   box-shadow: 0.00px 0.00px 45px 2px rgba(15,2,78,0.42);
  }

  button {
    padding: 10px 20px;

    &:hover {
      opacity: 0.9;
    }

  }

  // TO REMOVE AFTER PRES
  &.mobile-layout{
    padding: 0;
    display: block;

    img {
      max-width: 200px;
    }

    p.title.false {
      font-size: 2rem !important;
    }
  }
  
  @media (max-width: $narrow-breakpoint) {

    padding: 0;
    display: block;

    img {
      max-width: 200px;
    }

    p.title.false {
      font-size: 2rem !important;
    }
  }
}