.wap-preview-1 {
  border-top: 5px solid $t1clr1;
  background-color: $almost-white;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 0 $normal-padding 2.5rem;
  flex-direction: column;
  color: $almost-black;

  .title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 3.5em;
  }

  .subtitle {
    font-size: 1.5em;
    margin-bottom: 2rem;
    background-color: $t1clr1;
    color: $almost-white;
    padding: 0 2rem;
  }

  .txt {
    font-size: 1.3rem;
  }

  img {
    margin-top: 3rem auto;
    max-width: 300px;
    margin: 20px auto;
  }
}