.wap-preview-2 {
  background-color: $t2clr2;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 5.5rem $normal-padding;
  flex-direction: column;
  color: black;

  .title {
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 1.7em;
  }

  .txt {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }

  button {
    @include btn($bg: inherit, $clr: $t2clr1, $padding: em(12px) em(16px), $hover: rgba(35, 35, 35, 0.065));
    font-size: 0.8rem;
    font-weight: 300;
  }
}