.templates-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.preview-card {

    position: relative;
    border: 1px solid lightgray;
    border-radius: 10px;
    text-align: center;

    padding: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;

    .preview-img {
        width: 100%;
    }

    .templates-btn-container {
        display: none;
    }

    &:hover {
        .templates-btn-container {
            backdrop-filter: blur(4px);
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 0;
            margin: auto;
        }
    }

}