.wap-video-1 {
    color: $almost-black;
    background-color: $t2clr2;
    text-align: center;
    // max-height: max-content;
    // &>* {
    //     margin: 0;
    //     // padding-block-start: 10px;
    // }
    display: flex;
    flex-direction: column;

    // height: 100%;
        // height: 200px;

    .wap-card-video-container {
        // height: 200px;
        // padding: 0;
        // margin: 0;
        width: 100%;
        // aspect-ratio: 16 / 9;
        // height: 100%;
        // position: relative;
        // background: red;
        // overflow:hidden;
        // padding:0;

    }

    .title {
        align-self: center;
        font-size: 1.5em;
        // margin-bottom: 2rem;
        background-color: $t1clr1;
        color: $almost-white;
        // padding: 0 2rem;
        padding: 0.7rem;
    }
}