.wap-container-1a {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  width: 100%;
  min-height: 200px;
  align-content: center;
  background-color: #464646;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));


    .wap-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //   background-color: $almost-whitesmoke;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        img {
          filter: brightness(70%);
        }

      }

    }

    .wap-card-img-container {
      min-height: 100px;
      // height: 100%;
      position: relative;
      aspect-ratio: 1/1;

      img {
        // width: 100%;
        height: 100%;
        min-height: 100px;
        background-position: center;
        object-fit: cover;
        transition: filter 0.1s;
      }
    }


  }

}