.wap-container-2b {
  .cards-container {
    display: flex;
    flex-wrap: wrap;

    .wap-card {
      position: relative;
      flex-basis: 33.33%;
      aspect-ratio: 3/2;

      &:first-child {
        flex-basis: 100%;
        aspect-ratio: 3/1;
      }
    }
  }

  .wap-card-img-container {
    height: 100%;
    position: relative;

    img {
      height: 100%;
      background-position: center;
      object-fit: cover;
      transition: filter 0.1s;

      &:hover {
        filter: brightness(70%);
      }
    }
  }
}