.app-header {
    background-color: white;
    border-bottom: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px 1px;


    .header-txt-container {
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-inline: 40px;
        max-width: 1500px;
    }

    .pages-container > * {
        text-decoration: none;
        color: $almost-black;

        &:not(:first-child) {
            margin-inline-start: 20px;
        }
    }

    .header-profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;

        >* {
            color: $almost-black;
            font-size: 1rem;
            margin-inline-start: 20px;
            text-decoration: none;
        }
    }

    .user-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-name {
        text-transform: capitalize;
    }

    .profile-img {
        font-size: 1.8rem;
    }

    .logo {
        text-transform: capitalize;
        font-family: caviar-dreams-Bold;
        margin: 0;
        font-size: 1.5rem;
        text-decoration: none;
        color: $almost-black;
    }

    nav {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        justify-content: space-between;
        flex-basis: 100%;

        >* {
            color: $almost-black;
            font-size: 1rem;
            margin-inline-start: 20px;
            text-decoration: none;

        }
    }

    nav .active {
        color: $clr1;
    }

}

@media (min-width: 1500px) {
    .app-header .header-txt-container {
        margin: auto;
    }
}