.wap-hero-2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 7.5rem $normal-padding;
    flex-direction: column;
    color: whitesmoke;
  
    .title {
      font-weight: 600;
      font-size: 3.5em;
      margin-bottom: 10px;
      line-height: 1.2;
      margin-bottom: 2rem;
    }
  
    .subtitle {
      font-size: 1.2em;
    }
  
    .txt {
      font-size: 1.3rem;
    }
  
    img {
      margin-top: 3rem;
      max-width: 100%;
    }
  
    button {
      @include btn($bg: inherit, $clr: $almost-white, $padding: em(8px) em(12px), $hover: rgba(255, 255, 255, 0.134));
      font-weight: 500;
    }
  }