.colors-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  
  @media (max-width: $narrow-breakpoint) {
    grid-template-columns: repeat(auto-fill, 50px);
  }
  gap: 0.3rem;

  >* {
    height: 2rem;
    width: 2rem;
    border-radius: 30%;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 1.5px 0.3px rgba(0, 0, 0, 0.4);
    
    &:hover {
      opacity: 0.7;
    }
    
    &.active {
      box-shadow: inset 0 0 2.5px 0.3px rgba(0, 0, 0, 0.4);
      // box-shadow: 0 0 1.5px 0.7px rgb(32, 32, 32);
      // border: 2px solid rgb(21, 233, 85);
    }

    .colorize-icon{
      position: relative;
      bottom: 25px;
      left: 3px;
      font-weight: 600;
  }

  }

  // height: '1.5rem',
  // width: '1.5rem',
}