.wap-header-1 {
    background-color: #242424;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5.5rem;
    align-items: center;
    color: white;

    .logo{
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
    }
    
    p{
        margin: 0;
    }
  
    &.mobile-layout,
    &.tablet-layout {
      padding: 1rem 1.5rem;
    }
  
    .nav-bar {
      display: flex;
      gap: 1rem;

      a{
        color: white;
      }
      
    }
  }


//   <div className={cmp.name}>
//   <div>
//       <p>{cmp.info.title}</p>
//       <h2>{cmp.info.subtitle}</h2>
//       <p>{cmp.info.txt}</p>
//   </div>
//   <nav>

//    <button href={cmp.info.btn.link}>{cmp.info.btn.label}</button>
// </nav>
// </div>

  .wap-hero-1 {
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 7.5rem 5.5rem;
    flex-direction: column;
    color: black;

    .title{
        font-weight: 600;
        font-size: 2em;
        margin-bottom: 10px;
    }

    .subtitle{
        font-size: 3.5em;
    }

    .txt{
        font-size: 1.3rem;
    }

    img {
      margin-top: 3rem;
      max-width: 100%;
    }
  }

  .wap-preview-1 {
    border-top: 5px solid #1f1f1f;
    background-color: #fafafa;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0 5.5rem 2.5rem;
    flex-direction: column;
    color: black;
  
    .title{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    
    .subtitle{
        font-size: 1.5em;
        margin-bottom: 2rem;
        background-color: #1f1f1f;
        color: white;
        padding: 0 2rem;
    }

    .txt{
        font-size: 1.3rem;
    }
  
    img {
      margin-top: 3rem auto;
      max-width: 300px;
      margin: 20px auto;
    }
  }

  
  .wap-container-1a {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    width: 100%;
    min-height: 200px;
    align-content: center;
    background-color: #464646;
  
    .cards-container {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
  
    }
  
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    //   background-color: whitesmoke;
      border-radius: 10px;
      cursor: pointer;
  
      &:hover {
        img {
          filter: brightness(70%);
        }
  
      }

      .card-img-container{
          max-height: 200px;
          position: relative;

          img {
            // width: 100%;
            height: 100%;
            
            object-fit: cover;
            transition: filter 0.1s;
          }
      }
  
  
    }

}


.wap-container-1b{
    color: white;
    display: flex;
    justify-items: center;
    .card{
        position: relative;
        img{
            max-height: 200px;
        }

    }

}