.wap-header-2 {
  background-color: $almost-white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 5.5rem;
  align-items: center;
  color: $t2clr1;

  .logo {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
  }

  p {
    margin: 0;
  }

  &.mobile-layout,
  &.tablet-layout {
    padding: 1rem 1.5rem;
  }

  .nav-bar {
    display: flex;
    gap: 1rem;

    a {
      color: $t2clr1;
      font-size: 0.8rem;
    }
  }
}


.wap-hero-2 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 7.5rem 5.5rem;
  flex-direction: column;
  color: whitesmoke;

  .title {
    font-weight: 600;
    font-size: 3.5em;
    margin-bottom: 10px;
    line-height: 1.2;
    margin-bottom: 2rem;
  }

  .subtitle {
    font-size: 1.2em;
  }

  .txt {
    font-size: 1.3rem;
  }

  img {
    margin-top: 3rem;
    max-width: 100%;
  }

  button {
    @include btn($bg: inherit, $clr: $almost-white, $padding: em(8px) em(12px), $hover: rgba(255, 255, 255, 0.134));
    font-weight: 500;
  }
}



.wap-preview-2 {
  background-color: $t2clr2;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 5.5rem;
  flex-direction: column;
  color: black;

  .title {
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 1.7em;
  }

  .txt {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }

  button {
    @include btn($bg: inherit, $clr: $t2clr1, $padding: em(12px) em(16px), $hover: rgba(35, 35, 35, 0.065));
    font-size: 0.8rem;
    font-weight: 300;
  }
}


.wap-container-2a {
  display: flex;
  flex-direction: column;
  color: $almost-black;
  background-color: $almost-white;
  padding: 5rem 2rem;
  text-align: center;

  .container-txt {
    padding-bottom: 50px;
    font-size: 2rem;
    font-weight: 700;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 50px;
    margin: auto;

    .wap-card {
      position: relative;

      .wap-card-img-container {
        max-width: 50px;
        margin: 50px auto;
      }

      .card-title {
        font-size: 1.2rem;
      }

      .card-subtitle {
        font-size: 0.9rem;
      }
    }
  }
}


.wap-container-2b {
  .cards-container {
    display: flex;
    flex-wrap: wrap;

    .wap-card {
      position: relative;
      flex-basis: 33.33%;
      aspect-ratio: 3/2;

      &:first-child {
        flex-basis: 100%;
        aspect-ratio: 3/1;
      }
    }
  }

  .wap-card-img-container {
    height: 100%;
    position: relative;

    img {
      height: 100%;
      background-position: center;
      object-fit: cover;
      transition: filter 0.1s;

      &:hover {
        filter: brightness(70%);
      }
    }
  }
}



.wap-form-2 {

  background-color: $almost-white;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 5.5rem;
  flex-direction: column;
  color: $almost-black;

  .title {
    font-size: 1.5em;
    margin-bottom: 2rem;
    color: $t2clr1;
    // color: $almost-white;
    padding: 0 2rem;
  }

  .subtitle {
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 0.8rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      @include input($width: 300px, $borderClr: $t2clr1, $padding: em(8px) em(42px) em(8px) em(12px));
      margin: 0.3rem;
    }

    button {
      @include btn($type: min-round, $bg: $almost-white, $clr: $t2clr1,$padding: em(8px) em(12px), $hover: #171717)
    }
  }
}

.wap-footer-2 {
  padding: 2rem 5.5rem;
  background-color: $t2clr2;
  color: $t2clr1;

  .icons-container {
    display: flex;
    gap: 20px;

    .footer-icon {
      aspect-ratio: 1/1;
      background-color: $t2clr1;
      border-radius: 50%;
      padding: 0.2rem;
      font-size: 1.2rem;
      color: $almost-white;
      cursor: pointer;
    }
  }
}