.login-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .login-signup-form {
        display: flex;
        flex-direction: column;
        font-family: roboto-regular;
        font-size: 1rem;
        margin-top: 20px;
        width: 300px;

        input {
            @include input($type: round, $width: 300px);
        }

        .login-signup-btn {
            align-self: center;
            margin-top: 20px;
            width: 150px;
            @include btn($type: round, $padding: em(12px) em(42px), $bg: $clr1, $hover: $almost-white, $clr: $almost-white);
        }

    }

    .logout-btn {
        @include btn($type: round, $padding: em(12px) em(42px), $bg: $clr1, $hover: $almost-white, $clr: $almost-white);
    }

    .signup-link {
        text-align: center;
        align-self: center;
    }

    .user-greeting {
        text-transform: capitalize;
        padding-top: 20px;
        color: $almost-black;
        font-size: 2rem;
    }
}