* {
    box-sizing: border-box;
}

::selection {
    background-color: $clr1;
    // color: $clr6;
}

html {
    font-family: montserrat;
    line-height: 1.6;
    // color: $clr2;
}

body {
    font-size: rem(18px);
    margin: 0;
    margin: auto;
    
}


h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: caveat;
    margin: 0 0 0.6em;
    line-height: 1;
}


section,
main,
footer {
    padding: 5px;
}

img {
    width: 100%;
}

p {
    margin: 0 0 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .app-main-container {
        flex-grow: 1;
        max-width: 1500px;
        margin: 0;
        padding: 0;
        
    }
}