
.editor-side-bar{
    display: flex;
    background-color: white;
    color: $almost-black;
    border-right: 1px solid rgb(181, 181, 181);
    border-right: none;

    .editor-options {
        height: 70vh;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        padding-top: 10px;
        
        .option-container{
            align-self: center;
            justify-self: center;
            font-size: 1.3rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;

            &:hover {
                background-color: $almost-white;
            }

            .option-name{
                font-size: 0.8rem;
            }
        }
    }
    
    .editor-tools{
        width: 0px;
        overflow-x: hidden;
        transition: width 0.4s ease-in-out;
        
        &.open{
            border-right: 1px solid rgb(181, 181, 181);
            width: 180px;
            transition: width 0.4s ease-in-out;
        }
    }
}
    