.views-graph {
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.subs-graph {
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.dashboard-board {
    background-color: #dddddd;

    h2 {
        margin: 0;
    }

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 20px;
        background-color: rgb(234, 232, 232);
        border: 1px solid $almost-white;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        z-index: 1;
        background-color: #cbcbcb;

        &:hover {
            cursor: pointer;
            background-color: #b9b6b6;
        }
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 14px;

        button {
            font-size: 0.75rem;
            border-radius: 0.3em;
            padding: 10px;
            margin: 0;
            max-width: 200px;
            margin-inline-end: 0;
        }

        .publish-btn {
            border: 1px solid $clr1;
        }

        .edit-btn {
            border: 1px solid $clr1;
            background: none;
            color: $clr1;
        }

        button:hover {
            opacity: 0.5;
        }

    }

    // .dashboard-data-container {
    //     height: calc(100vh - 41px);
    //     overflow-y: hidden;
    // }

    background-color: $almost-white;
    border-radius: 5px;
    margin: 10px;
    overflow-y: scroll;
    height: calc(100vh - 62px);
    padding: 10px;
    font-size: 0.8rem;
    box-shadow: -1px -1px 5px 1px rgb(0 0 0 / 17%);

    >* {
        padding-block: 10px;
    }



    img {
        max-width: 200px;
        margin-bottom: 10px;
    }

    .published-msg {
        gap: 5px;
        align-items: center;

        &.tomato {
            color: tomato;
        }

        &.success {
            color: rgb(96, 198, 96);
            // text-align: center;
            align-self: center;
        }
    }

    .cards-container {
        background-color: rgb(221, 227, 238);
        padding: 10px;
        border-radius: 10px;
        margin-block: 10px;

        .details-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            text-align: left;
            // flex-direction: column;
        }

        .details-container:last-child {
            padding-block-end: 0;
        }


    }

    .upper-container {
        display: flex;
        justify-content: center;
        gap: 40px;

    }

    .published-site-container {
        .btn-container {
            // display: flex;
            // flex-direction: row;
            margin-top: 0;
            // align-items: center;
            // flex-grow: 1;
        }

        button {
            // flex-basis: 1;
            width: 100%;
            max-width: none;
        }
    }

    // .published-site-container {
    //     justify-content: center;
    // }

    // .upper-container.published {
    //     height: 100px;
    // }

    
    .second-container {
        display: flex;
        flex-direction: column;
        gap: 17px;
        // align-content: center;
        // align-items: center;   
    }

    @media (max-width: $narrow-breakpoint) {
        .upper-container.published {
            // display: inline;
            // background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            // height: 100%;
            gap: 0px;

            img {
                margin: 0;
            }

            // *> {
            //     margin: 0 auto;

            //     // }
            // }
        }

        .published-site-container {
            .btn-container {
                margin-top: 10px;
            }


        }

        .second-container {
            gap: 3px;
        }
    }

    // }


    .unpublished-site-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;

        button {
            width: 200px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 14px;
        }
    }





    // >* {
    //     border-radius: 20px;
    // }





}